<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
html {
box-sizing: border-box;
}
*, *:before, *:after {
box-sizing: inherit;
}
.column {
float: left;
width: 33.3%;
margin-bottom: 16px;
padding: 0 8px;
}
.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
margin: 8px;
}
.about-section {
padding: 50px;
text-align: center;
background-color: #474e5d;
color: white;
}
.container {
padding: 0 16px;
}
.container::after, .row::after {
content: "";
clear: both;
display: table;
}
.title {
color: grey;
}
.button {
border: none;
outline: 0;
display: inline-block;
padding: 8px;
color: white;
background-color: #000;
text-align: center;
cursor: pointer;
width: 100%;
}
.button:hover {
background-color: #555;
}
@media screen and (max-width: 650px) {
.column {
width: 100%;
display: block;
}
}
</style>
</head>
<body>
<div class="about-section">
<h1>HEALTHCARE ORGANIZATION</h1>
<p><h3 align="right">A healthcare organization is a structured entity, whether for-profit or not-for-profit,
that delivers healthcare services, encompassing various types like</h3> hospitals, clinics, and managed care organizations,
all impacting healthcare delivery and outcomes.</p>
<p>Health care organizations across the country are transforming to address population health.</p>
</div>
<h2 style="text-align:center"><b>Our Team</b></h2>
<ul>
  <li><h2>Health Care Rationing</h2></li>
  <li><h2>The Health Care Journey to Population Health: Guideposts From the Oregon Experience</h2></li>
  <li><h2>Correctional Medicine</h2></li>
 <li><h2>Leadership—Organizational Styles and Types</h2></li>
</ul>  
<div class="row">
<div class="column">
<div class="card">
<img src="Health Care Rationing.jpg" alt="Health Care Rationing" style="width:100%">
<div class="container">
<h2>Health Care Rationing</h2>
<p class="title">FREE Treatments from best Dr's</p>
<p>The allocation of scarce healthcare resources, potentially involving withholding or restricting access to treatments or services, often due to budgetary limitations or resource constraints. </p>
<p>abc@example.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="camp.jpg" alt="The Health Care Journey to Population Health: Guideposts From the Oregon Experience" style="width:100%">
<div class="container">
<h2>The Health Care Journey to Population Health: Guideposts From the Oregon Experience</h2>
<p class="title">Medical Camps</p>
<p>improving the experience of care, improving the health of populations, and reducing per capita costs of health care.</p>
<p>xyz@example.com</p>
<p><button class="button">Contact</button></p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="Correctional Medicine.jpg" alt="Correctional Medicine" style="width:100%">
<div class="container">
<h2>Correctional Medicine</h2>
<p class="title">Correctional Medicine camps</p>
<p>An incarcerated hernia is a medical condition in which a portion of the intestine or other abdominal tissue becomes trapped within the hernia sac,</p>
<p>pqr@example.com</p>
</div>
</div>
</div>
<div class="column">
<div class="card">
<img src="Leadership—Organizational Styles and Types.jpg" alt="Leadership—Organizational Styles and Types" style="width:100%">
<div class="container">
<h2>Leadership—Organizational Styles and Types</h2>
<p class="title">Leadership—Organizational Styles and Types camps</p>
<p>STYLES<BR>
<ol>
  <li>Laissez-faire leadership</li>
  <li>Transformational leadership</li>
  <li>transformational</li><BR>
TYPES<BR>
<li>autocratic</li>
  <li>Teademocratic, laissez-faire</li>
  <li>transformational</li><BR>
</ol> </p>
<p>pqr@example.com</p>
</DIV>
</DIV>
</DIV>
<p><button class="button">Contact</button></p><br>
<p><b>Contact no-</br>09876543321</p><br>
<p><b>EMAIL-</B>healthcaregamil.com</b></p><br>
<p><b>ADDRESS-</b>Medical equipment supplier in Pune, Maharashtra</p><br>
</div>
</div>
</div>
</div>
</body>
</html>